{
  "expo": {
    "name": "라그M 저장포인트",
    "slug": "ragnaPointManager",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.ddulh.ragnaPointManager",
      "permissions": [],
      "versionCode": 13
    },
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/512X512.png",
    "splash": {
      "image": "./assets/images/1242X2436.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}